MONGODB_URL=mongodb+srv://jharliaman_db_user:Aman8700N3228@cluster0.v574362.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=supersecretjwtkeyaman
GOOGLE_CLIENT_ID=202154117572-4ni2b6tfvo4obol5rq3ac5s3tkan4f26.apps.googleusercontent.com
